{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GoodzApplication<goodz>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springproject.goodz.GoodzApplication",
            "projectName": "goodz",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}